//Admin
.admin-page
    .box
        padding: 20px
        display: flex
        justify-content: center
        align-items: center

        label
            margin-top: 12px
            

        .frm
            padding: 20px
            border-radius: 10px
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, .2)

        .submit-form
            display: flex
            justify-content: flex-end
            align-items: center
            margin-top: 15px

            a
                margin: 5px

    
    p
        font-size: 12px