footer
	color: #888
	background: #f7f7f7
	.container
		.row
			background: #f7f7f7
		.col-md-4
			display: flex
			justify-content: center
			align-items: center
			a
				text-decoration: none

				color: #888

				transition: all .5s ease-in-out

				margin: 10px

				font-size: 20px
				&:hover
					color: #444
