.form-enter-email, .form-verify-token, .form-update-password
    display: flex
    justify-content: center
    align-items: center

    form
        width: 50%
        padding: 20px
        margin: 20px 0

        box-shadow: 0 0 5px 0 rgba(0, 0, 0,.2)

        border-radius: 10px

        font-size: 13px

        label
            font-weight: 500

        h2 
            text-align: center

            font-size: 20px
            text-transform: uppercase

        .button-handle-form 
            display: flex
            justify-content: flex-end
            align-items: center

            button  
                width: 100px
                margin-left: 10px
                a 
                    text-decoration: none

                    color: white
