// home page
.home-page
    .hostest-posting, .most-view, .newest, .top-ten
        margin: 20px 0
        .hostest-posting__title, .most-view__title, .newest__title, .top-ten__title
            text-transform: uppercase

            font-weight: bold

            margin-bottom: 20px
            margin-left: 40px

            position: relative

            &::before
                display: block
                content: ''

                position: absolute
                top: 3px
                left: -10px

                width: 4px
                height: 70%

                background: red

                transform: skew(-20deg)
    .container
        .row
            .col-md-6
                .card
                    border: 0
                    box-shadow: 0 0 5px 0 rgba(0, 0, 0,.2)

                    transition: all .5s ease-in-out

                    height: 200px
                    .card-img
                        width: 100%
                        height: 100%
                    .card-title
                        text-transform: uppercase

                        font-weight: bold
                        font-size: 16px

                        transition: all .5s ease-in-out
                    .card-text
                        text-transform: uppercase

                        font-size: 15px
                    &:hover
                        box-shadow: 0 0 5px 1px rgba(0, 0, 0,.3)
                        .card-title
                            color: red

    .most-view, .newest
        .container
            position: relative
            .row
                .owl-carousel
                    .item
                        .card
                            margin: 10px

                            border: 0
                            box-shadow: 0 0 5px 0 rgba(0, 0, 0,.2)

                            transition: all .5s ease-in-out

                            height: 200px
                            .card-img
                                width: 100%
                                height: 100%
                            .card-title
                                text-transform: uppercase

                                font-weight: bold
                                font-size: 16px

                                transition: all .5s ease-in-out
                            .card-text
                                text-transform: uppercase

                                font-size: 15px
                            &:hover
                                box-shadow: 0 0 5px 1px rgba(0, 0, 0,.3)
                                .card-title
                                    color: red
                    .owl-dots
                        .owl-dot
                            &.active
                                span
                                    background: #0f0f1d
                    .owl-nav
                        button
                            span
                                padding: 10px

                                font-size: 20px
                                font-weight: bold

                                background: #0f0f1d

                                color: #fff

                                position: absolute

                                top: 40%

                                transform: translate(-50%, -50%)
                            &.owl-next
                                span
                                    right: -40px
                            &.owl-prev
                                span
                                    left: -10px
    .top-ten
        .container 
            .row 
                display: flex
                justify-content: center
                align-items: center
                .card
                    margin: 10px

                    border: 0
                    box-shadow: 0 0 5px 0 rgba(0, 0, 0,.2)

                    transition: all .5s ease-in-out

                    height: 200px
                    .card-img
                        width: 100%
                        height: 100%
                    .card-title
                        text-transform: uppercase

                        font-weight: bold
                        font-size: 16px

                        transition: all .5s ease-in-out
                    .card-text
                        text-transform: uppercase

                        font-size: 15px
                    &:hover
                        box-shadow: 0 0 5px 1px rgba(0, 0, 0,.3)
                        .card-title
                            color: red

