// list post with category
.home-page
    .most-view
        .container
            position: relative
            .row
                .item
                    .card
                        margin: 10px

                        border: 0
                        box-shadow: 0 0 5px 0 rgba(0, 0, 0,.2)

                        transition: all .5s ease-in-out
                        .card-img
                            width: 100%
                            height: 100%
                        .card-title
                            text-transform: uppercase
                            text-decoration: none

                            font-weight: bold
                            font-size: 16px

                            transition: all .5s ease-in-out

                            color: #636e72
                        .card-text
                            font-size: 15px

                            padding: 10px 0
                            a
                                text-decoration: none

                                color: #636e72
                            .fa 
                                color: #e1b12c
                                float: right
                                font-size: 100%
                                letter-spacing: 2px

                        &:hover
                            box-shadow: 0 0 5px 1px rgba(0, 0, 0,.3)
                            .card-title
                                color: red
    .pagination 
        width: 400px
        text-alight: center
        margin: auto
        .pagination-content
            width: 400px
            margin-left: 50px

            a
                display: block
                color: maroon
                float: left
                padding: 8px 16px
                text-decoration: none
                transition: background-color .3s

                &:hover
                    background-color: #ddd
                &.active
                    background: #e17055
                &.disabled
                    pointer-events: none
                    cursor: default


