// post detail page
.news-details-page
    .col-sm-8
        padding-top: 20px

    .col-sm-3
        padding-top: 20px
        .card
            margin-right: 15px

    .abstract
        img
            width: 500px

    .picture
        img
            max-width: 100%

    .col-sm-3
        .card
            border: 0
            box-shadow: 0 0 5px 0 rgba(0, 0, 0,.2)

            transition: all .5s ease-in-out
            .card-img
                width: 100%
                height: 100%
            .card-title
                font-weight: bold
                transition: all .5s ease-in-out
                a
                    text-decoration: none

                    color: #636e72
            &:hover
                box-shadow: 0 0 5px 1px rgba(0, 0, 0,.3)
                .card-title
                    color: red

    .viewandlike
        color: rgb(0, 0, 255)

    .tag
        padding: 5px 10px
        background: #dfe6e9
        color: #636e72
        border-top-right-radius: 10px
        border-bottom-left-radius: 10px

        &:hover
            text-decoration: none
            text-align: center
            background: #b2bec3

    .container
        .row
            .col-md-9
                img
                    max-width: 100%
                    display: block
                    margin: 0 auto
                    
                h2
                    text-transform: uppercase
                a 
                    font-weight: bold
                    font-size: 13px
                    color: #b2bec3

                .catChild
                    a
                        display: inline-block
                        height: 24px
                        line-height: 24px
                        position: relative
                        margin: 0 16px 8px 0
                        padding: 0 10px 0 12px
                        background: #777    
                        -webkit-border-bottom-right-radius: 3px    
                        border-bottom-right-radius: 3px
                        -webkit-border-top-right-radius: 3px    
                        border-top-right-radius: 3px
                        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.2)
                        box-shadow: 0 1px 2px rgba(0,0,0,0.2)
                        color: #fff
                        font-size: 12px
                        font-family: "Lucida Grande","Lucida Sans Unicode",Verdana,sans-serif
                        text-decoration: none
                        text-shadow: 0 1px 2px rgba(0,0,0,0.2)
                        font-weight: bold
                        &::before
                            content: ""
                            position: absolute
                            top: 0
                            left: -12px
                            width: 0
                            height: 0
                            border-color: transparent #00a6df transparent transparent
                            border-style: solid
                            border-width: 12px 12px 12px 0
                       
                        &::after
                            content: ""
                            position: absolute
                            top: 10px
                            left: 1px
                            float: left
                            width: 5px
                            height: 5px
                            -webkit-border-radius: 50%
                            border-radius: 50%
                            background: #fff
                            -webkit-box-shadow: -1px -1px 2px rgba(0,0,0,0.4)
                            box-shadow: -1px -1px 2px rgba(0,0,0,0.4)
                    .color
                        background: #00a6df
                        &:hover 
                            background: rgb(89, 89, 89) !important
                            &::before  
                                content: ""
                                position: absolute
                                top: 0
                                left: -12px
                                width: 0
                                height: 0
                                border-color: transparent rgb(89, 89, 89) transparent transparent
                                border-style: solid
                                border-width: 12px 12px 12px 0

                p 
                    padding: 10px
                    text-align: justify
                .avatar
                    img 
                        height: 400px
                        display: block
                        margin: 0 auto
                .send-button
                    display: flex
                    justify-content: flex-end
                    align-items: center
                
                .content
                    font-size: 14px
                    img 
                        max-width: 100%
                        display: block 
                        margin: 0 auto

    .CatAndPre
        display: flex
        justify-content: space-between
        i
            font-size: 15px
