// register page
.register-page
    padding: 0
    margin: 0
    text-decoration: none
    font-family: montserrat
    box-sizing: border-box
    .dangky
        background-image: linear-gradient(120deg,#3498db,#9b59b6,#3498db)
        display: flex
        justify-content: center
        align-items: center
        p
            color: #636e72
        .ngaythangnam
            display: block;
            margin: 10px 0;
            select
                width: 80px;
                height: 30px;
                border: 1px solid #3498db;
                @media screen and ( min-width: 768px  )
                    width: 90px;
        .thanhpho
            width: 100%;
            height: 30px;
            margin: 10px 0;
            border: 1px solid #3498db;         
        .dangky-form
            width: 360px 
            background: #fcfeff
            padding: 40px 40px
            border-radius: 10px
            margin: 40px 0
            @media screen and ( min-width: 768px )
                width: 700px
            h2
                text-align: center
                margin-bottom: 60px
            h4
                text-align: center
        .canhan
            .txtb
                border-bottom: 2px solid #636e72
                position: relative
                margin: 30px 0
                input
                    font-size: 15px
                    color: #333333
                    border: none
                    width: 100%
                    outline: none
                    background: none
                    padding: 0 5px
                    height: 40px
                span
                    &::before
                        content: attr(data-placeolder)
                        position: absolute
                        top: 50%
                        left: 5px
                        color: #636e72
                        transform: translateY(-50%)
                        z-index: 1
                        transition: .5s
                        pointer-events: none
                    &::after
                        content: ''
                        position: absolute
                        width: 0%
                        height: 2px
                        left: 0 
                        bottom: -2px
                        background: linear-gradient(120deg,#3498db,#9b59b6)
                        transition: .5s
            .penname
                display: none
            .pennameactive
                display: block
            .kbtn
                display: flex
                justify-content: center
                .btn
                    display: block
                    width: 150px
                    background: linear-gradient(120deg,#3498db,#9b59b6,#3498db)
                    color: #FFF
                    background-size: 200%
                    font-size: 15px
                    &:hover
                        background-position: right
                        color: blanchedalmond
        .focus + span::before
            top: -5px
            font-size: 0px
        .focus + span::after
            width: 100% 
                    
