.box-update-user 
    display: flex
    justify-content: center
    align-items: center

    .frm 
        width: 50%

        margin: 20px 0
        padding: 20px


        border-radius: 10px
        box-shadow: 0 0 5px 0 rgba(0,0 , 0, .2)
        h3
            text-align: center

            text-transform: uppercase
        .submit-form
            display: flex
            justify-content: flex-end
            align-items: center
            margin-top: 10px 

            button 
                a
                    text-decoration: none

                    color: white
